# Meta Data
NEXT_PUBLIC_API_HOSTNAME=localhost
NEXT_PUBLIC_API_PORT=8080
NEXT_PUBLIC_API_PROTOCOL=http

# URL
NEXT_PUBLIC_BASE_API=$NEXT_PUBLIC_API_PROTOCOL://$NEXT_PUBLIC_API_HOSTNAME:$NEXT_PUBLIC_API_PORT/api
# Slugs
NEXT_PUBLIC_SLUG_TABLOID=/tabloids
NEXT_PUBLIC_SLUG_USER=/users
NEXT_PUBLIC_SLUG_GALLERY=/gallery
NEXT_PUBLIC_SLUG_COMMENT=/comment
NEXT_PUBLIC_SLUG_AUTH=/comment
# API Routes
NEXT_PUBLIC_BASE_TABLOID=$NEXT_PUBLIC_BASE_API$NEXT_PUBLIC_SLUG_TABLOID
NEXT_PUBLIC_BASE_USER=$NEXT_PUBLIC_BASE_API$NEXT_PUBLIC_SLUG_USER
NEXT_PUBLIC_BASE_GALLERY=$NEXT_PUBLIC_BASE_API$NEXT_PUBLIC_SLUG_GALLERY
NEXT_PUBLIC_BASE_COMMENT=$NEXT_PUBLIC_BASE_API$NEXT_PUBLIC_SLUG_COMMENT
NEXT_PUBLIC_BASE_AUTH=$NEXT_PUBLIC_BASE_API$NEXT_PUBLIC_SLUG_AUTH